<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Healthera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoName" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-gp-NQq">
                                <rect key="frame" x="16" y="140" width="343" height="48"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-oz-DjN">
                                <rect key="frame" x="60" y="264" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xh7-66-Dul"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-sG-bqB">
                                <rect key="frame" x="60" y="238" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="emX-Sj-IuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Ji-cUv">
                                <rect key="frame" x="60" y="325" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSe-bs-HQB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-nu-6vs">
                                <rect key="frame" x="60" y="299" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WkW-bj-n3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-jn-ums">
                                <rect key="frame" x="30" y="612" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sIb-wP-O0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.15538731217384338" green="0.62459427118301392" blue="0.30835533142089844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-yk-GzA">
                                <rect key="frame" x="30" y="547" width="315" height="45"/>
                                <color key="backgroundColor" red="0.097628585994243622" green="0.60112446546554565" blue="0.26718312501907349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RcE-mq-8f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM6-Ub-dae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oh8-gp-NQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="0nE-IE-irM"/>
                            <constraint firstItem="zwD-Ji-cUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1rC-ig-Ug4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oh8-gp-NQq" secondAttribute="trailing" constant="16" id="6Fk-tL-bNO"/>
                            <constraint firstItem="dxv-sG-bqB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ze-Dv-gf7"/>
                            <constraint firstItem="rzo-nu-6vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7j5-EZ-TzL"/>
                            <constraint firstItem="2Nd-oz-DjN" firstAttribute="top" secondItem="dxv-sG-bqB" secondAttribute="bottom" constant="5" id="9aE-zf-Z5R"/>
                            <constraint firstItem="dxv-sG-bqB" firstAttribute="top" secondItem="oh8-gp-NQq" secondAttribute="bottom" constant="50" id="Fdb-hw-yyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJO-yk-GzA" secondAttribute="trailing" constant="30" id="H4g-Vd-iAs"/>
                            <constraint firstItem="rzo-nu-6vs" firstAttribute="top" secondItem="2Nd-oz-DjN" secondAttribute="bottom" constant="5" id="HZf-bq-duP"/>
                            <constraint firstItem="zwD-Ji-cUv" firstAttribute="top" secondItem="rzo-nu-6vs" secondAttribute="bottom" constant="5" id="InD-56-CYe"/>
                            <constraint firstItem="oh8-gp-NQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIJ-5W-YVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Nd-oz-DjN" secondAttribute="trailing" constant="60" id="R19-fz-g2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFr-jn-ums" secondAttribute="bottom" constant="25" id="aps-8I-lzJ"/>
                            <constraint firstItem="rzo-nu-6vs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcs-Lp-mGB"/>
                            <constraint firstItem="2Nd-oz-DjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dWH-2v-WxY"/>
                            <constraint firstItem="fJO-yk-GzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbM-79-6HM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFr-jn-ums" secondAttribute="trailing" constant="30" id="gd2-b5-M0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwD-Ji-cUv" secondAttribute="trailing" constant="60" id="jOa-fx-fDk"/>
                            <constraint firstItem="oh8-gp-NQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kZb-fw-eSp"/>
                            <constraint firstItem="dxv-sG-bqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAh-EE-jBh"/>
                            <constraint firstItem="SFr-jn-ums" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0h-x5-9ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxv-sG-bqB" secondAttribute="trailing" constant="60" id="qUW-PB-L84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rzo-nu-6vs" secondAttribute="trailing" id="tP4-1X-BJt"/>
                            <constraint firstItem="zwD-Ji-cUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdK-1g-qIi"/>
                            <constraint firstItem="SFr-jn-ums" firstAttribute="top" secondItem="fJO-yk-GzA" secondAttribute="bottom" constant="20" id="zDu-VS-F9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Nd-oz-DjN" id="2QZ-JB-2xP"/>
                        <outlet property="loginButton" destination="fJO-yk-GzA" id="CR5-zn-sMJ"/>
                        <outlet property="passwordTextField" destination="zwD-Ji-cUv" id="3rS-rp-cq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Adherences View Controller-->
        <scene sceneID="HVG-IM-5WY">
            <objects>
                <viewController id="TVH-eO-CP8" customClass="AdherencesViewController" customModule="Healthera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxr-Fk-m1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-cM-5iS">
                                <rect key="frame" x="15" y="89" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YGf-4h-iL3"/>
                                    <constraint firstAttribute="width" constant="20" id="efT-fD-CDG"/>
                                </constraints>
                                <state key="normal" title="Button" image="left">
                                    <color key="titleColor" red="0.92139452700000002" green="0.92118132109999995" blue="0.94593757389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousDay:" destination="TVH-eO-CP8" eventType="touchUpInside" id="y0Z-y7-ipF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-S2-O4G">
                                <rect key="frame" x="340" y="89" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WkJ-pw-Rw6"/>
                                    <constraint firstAttribute="height" constant="20" id="vQP-oV-j2V"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="nextDay:" destination="TVH-eO-CP8" eventType="touchUpInside" id="Wiq-zm-hOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Dec 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-DW-cP1">
                                <rect key="frame" x="55" y="79" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O4V-S4-cJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-Yx-HCg">
                                <rect key="frame" x="16" y="185" width="343" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TVH-eO-CP8" id="haj-u9-0pJ"/>
                                    <outlet property="delegate" destination="TVH-eO-CP8" id="A8D-1Y-LPR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-JV-iQq">
                                <rect key="frame" x="20" y="133" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jgL-8l-tqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92139452695846558" green="0.921181321144104" blue="0.94593757390975952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkP-DW-cP1" firstAttribute="leading" secondItem="wRW-cM-5iS" secondAttribute="trailing" constant="20" id="5Fs-2A-pgp"/>
                            <constraint firstItem="bkP-DW-cP1" firstAttribute="top" secondItem="Hgf-5s-yP9" secondAttribute="top" constant="15" id="Cog-JU-MhS"/>
                            <constraint firstItem="Hgf-5s-yP9" firstAttribute="trailing" secondItem="p8Y-JV-iQq" secondAttribute="trailing" constant="20" id="DMo-u7-cfC"/>
                            <constraint firstItem="rSn-S2-O4G" firstAttribute="top" secondItem="Hgf-5s-yP9" secondAttribute="top" constant="25" id="HdL-cn-1x1"/>
                            <constraint firstItem="Hgf-5s-yP9" firstAttribute="bottom" secondItem="PLx-Yx-HCg" secondAttribute="bottom" constant="20" id="SBB-FW-5r1"/>
                            <constraint firstItem="Hgf-5s-yP9" firstAttribute="trailing" secondItem="rSn-S2-O4G" secondAttribute="trailing" constant="15" id="UQS-AC-fZ4"/>
                            <constraint firstItem="wRW-cM-5iS" firstAttribute="leading" secondItem="Hgf-5s-yP9" secondAttribute="leading" constant="15" id="eXt-Qw-eMi"/>
                            <constraint firstItem="wRW-cM-5iS" firstAttribute="top" secondItem="Vxr-Fk-m1p" secondAttribute="topMargin" constant="25" id="jv8-4o-VFU"/>
                            <constraint firstItem="PLx-Yx-HCg" firstAttribute="leading" secondItem="Hgf-5s-yP9" secondAttribute="leading" constant="16" id="nex-bi-WnT"/>
                            <constraint firstItem="PLx-Yx-HCg" firstAttribute="top" secondItem="p8Y-JV-iQq" secondAttribute="bottom" constant="22" id="o7P-oc-ehB"/>
                            <constraint firstItem="rSn-S2-O4G" firstAttribute="leading" secondItem="bkP-DW-cP1" secondAttribute="trailing" constant="20" id="oSg-iS-ykd"/>
                            <constraint firstItem="p8Y-JV-iQq" firstAttribute="top" secondItem="bkP-DW-cP1" secondAttribute="bottom" constant="20" id="qim-Rc-LRd"/>
                            <constraint firstItem="p8Y-JV-iQq" firstAttribute="leading" secondItem="Hgf-5s-yP9" secondAttribute="leading" constant="20" id="z3r-dG-JtM"/>
                            <constraint firstItem="Hgf-5s-yP9" firstAttribute="trailing" secondItem="PLx-Yx-HCg" secondAttribute="trailing" constant="16" id="zUo-zc-sfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgf-5s-yP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ih-Ig-D9B">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rG2-jH-ZvM">
                            <color key="tintColor" red="0.92139452700000002" green="0.92118132109999995" blue="0.94593757389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="bkP-DW-cP1" id="wsV-p2-kgV"/>
                        <outlet property="adherencesTableView" destination="PLx-Yx-HCg" id="Y1B-PX-7Dp"/>
                        <outlet property="welcome" destination="p8Y-JV-iQq" id="c83-7h-69D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-p2-sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhv-7o-rh2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbK-xv-FiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Adherences" automaticallyAdjustsScrollViewInsets="NO" id="8Q6-P8-jpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFu-Iz-H4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.060146555304527283" green="0.6522674560546875" blue="0.32820084691047668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVH-eO-CP8" kind="relationship" relationship="rootViewController" id="KMh-eZ-YWg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="202" height="308"/>
        <image name="logoName" width="304" height="48"/>
        <image name="right" width="202" height="308"/>
    </resources>
</document>
